Boticario/boticario.pug
doctype <!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        title Boticario
        link(rel="shortcut icon", href="assets/logo.png", type="image/x-icon")
        link(href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Nunito:wght@200&display=swap", rel="stylesheet")
    body
        header.header
            h1.header__titulo Boticario
            nav.menu
                ul
                    li
                        a(href="") Plants
                    li
                        a(href="") About Us
                    li.boton
                        a(href="") Sing Up
        section.main
            section.tryBoticario
                div.tryBoticario__container
                    h1 Your collection of plants in one place
                    p Share your collection with friends.
                    p Get for free
                    div.boton     
                        a(href="") Try Boticario
            section.principal
                h1 about us
                div.items__container
                    div.items
                        img(src="assets/Rectangle5.png", alt="photo")
                        div.items__text
                            h1 know more plants
                            p The social factor is, therefore, a factor of life, a factor of survival<br>On the contrary, it means<br>Such a system is oppressive and tyrannical <br> Afterwards a woman may breast-feed the baby she bore <br>Religion contains tradition and absorbs it; and tradition is a manifestation of the <br>natural life of people
                    div.items
                        div.items__text
                            h1 share your progress
                            p The social factor is, therefore, a factor of life, a factor of survival<br>On the contrary, it means<br>Such a system is oppressive and tyrannical <br> Afterwards a woman may breast-feed the baby she bore <br>Religion contains tradition and absorbs it; and tradition is a manifestation of the <br>natural life of people
                        img(src="assets/Rectangle6.png", alt="photo")
                    div.items
                        img(src="assets/Rectangle7.png", alt="photo")
                        div.items__text
                            h1 be happy!!
                            p The social factor is, therefore, a factor of life, a factor of survival<br>On the contrary, it means<br>Such a system is oppressive and tyrannical <br> Afterwards a woman may breast-feed the baby she bore <br>Religion contains tradition and absorbs it; and tradition is a manifestation of the <br>natural life of people    
        footer


                    

        

Boticario/boticario.html
<!DOCTYPE <!DOCTYPE html>>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Boticario</title>
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&amp;family=Nunito:wght@200&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <header class="header">
      <h1 class="header__titulo">Boticario</h1>
      <nav class="menu">
        <ul>
          <li><a href="">Plants</a></li>
          <li><a href="">About Us</a></li>
          <li class="boton"><a href="">Sing Up</a></li>
        </ul>
      </nav>
    </header>
    <section class="main">
      <section class="tryBoticario">
        <div class="tryBoticario__container">
          <h1>Your collection of plants in one place</h1>
          <p>Share your collection with friends.</p>
          <p>Get for free</p>
          <div class="boton">    <a href="">Try Boticario</a></div>
        </div>
      </section>
      <section class="principal">
        <h1>about us</h1>
        <div class="items__container">
          <div class="items"><img src="assets/Rectangle5.png" alt="photo"/>
            <div class="items__text">
              <h1>know more plants</h1>
              <p>The social factor is, therefore, a factor of life, a factor of survival<br>On the contrary, it means<br>Such a system is oppressive and tyrannical <br> Afterwards a woman may breast-feed the baby she bore <br>Religion contains tradition and absorbs it; and tradition is a manifestation of the <br>natural life of people</p>
            </div>
          </div>
          <div class="items">
            <div class="items__text">
              <h1>share your progress</h1>
              <p>The social factor is, therefore, a factor of life, a factor of survival<br>On the contrary, it means<br>Such a system is oppressive and tyrannical <br> Afterwards a woman may breast-feed the baby she bore <br>Religion contains tradition and absorbs it; and tradition is a manifestation of the <br>natural life of people</p>
            </div><img src="assets/Rectangle6.png" alt="photo"/>
          </div>
          <div class="items"><img src="assets/Rectangle7.png" alt="photo"/>
            <div class="items__text">
              <h1>be happy!!</h1>
              <p>The social factor is, therefore, a factor of life, a factor of survival<br>On the contrary, it means<br>Such a system is oppressive and tyrannical <br> Afterwards a woman may breast-feed the baby she bore <br>Religion contains tradition and absorbs it; and tradition is a manifestation of the <br>natural life of people    </p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <footer></footer>
  </body>
</html>
